PORT=3000

# MySQL Database Info
#     Use db.sql to generate tables
DB_HOST=localhost
DB_PORT=3306
DB_NAME=XXXXXX
DB_USER=XXXXXX
DB_PASS=XXXXXX

# Certificate Location
CERT="/path/to/cert.pem"
CERT_KEY="/path/to/key.pem"

# SchoL Remote API Secret
REMOTE_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# App secret for validating session tokens
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


0.375
0.334
0.348
0.52
0.533
0.448
0.545
0.545
0.567
