PORT=3000

# MySQL Database Info
#     Use db.sql to generate tables
DB_HOST=localhost
DB_PORT=3306
DB_NAME=XXXXXX
DB_USER=XXXXXX
DB_PASS=XXXXXX

# Certificate Location
CERT="/path/to/cert.pem"
CERT_KEY="/path/to/key.pem"