HTTP_PORT=80
HTTPS_PORT=443

# MySQL Database Info
#     Use db.sql to generate tables
DB_HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_NAME=XXXXXX
DB_USER=XXXXXX
DB_PASS=XXXXXX

# Certificate Location
CERT="/path/to/cert.pem"
CERT_KEY="/path/to/key.pem"

# SchoL Remote API Secret
REMOTE_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# App secret for validating session tokens
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# PTV API credentials
PTV_DEV_ID=XXXXXX
PTV_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
