USE_HTTPS=false
HTTP_PORT=3002
HTTPS_PORT=3012

# MySQL Database Info
#     Use db.sql to generate tables
DB_HOST=localhost
DB_PORT=3306
DB_NAME=XXXXXX
DB_USER=XXXXXX
DB_PASS=XXXXXX

# Certificate Location
CERT="/path/to/cert.pem"
CERT_KEY="/path/to/key.pem"

# SchoL Remote API Secret
REMOTE_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# App secret for validating session tokens
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING, IT WILL LIKELY BREAK EVERY EXISITNG AUTHENTICATION
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# PTV API credentials
PTV_DEV_ID=XXXXXX
PTV_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
